$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    ^{pageHead pc}

  <body>
    <div .pull-right>
        <ul .list-inline>
          $maybe _uid <- mUserId
            <li>
              <a href=@{AuthR LogoutR} .btn .btn-default>Logout
          $nothing
            <li>
              <a href=@{AuthR LoginR} .btn .btn-default>Login
    <div id=main role=main>
      ^{pageBody pc}
