<h1>Matrix Poll

<p>
  Create your custom poll easily!

<form method=POST .col-lg-12>
  <ol .poll-steps .col-lg-4>
    <li>
      <label>
        Give it a title
      <input type=text name=title placeholder="Title" .form-control>

      <label>
        An optional description
      <textarea name=desc placeholder="Describe the poll" rows=10 .form-control>

  <ol start=2 .poll-steps .col-lg-4>
    <li>
      <label>
        Choose your columns
      <input type=text name=columns placeholder="1st of January" .form-control>
      <input type=text name=columns placeholder="2nd of January" .form-control>
      <input type=text name=columns placeholder="3rd of January" .form-control>
      <button type=button .btn .btn-default>
        Add one column

    <li>
      <label>
        Choose the column values
      <input type=text name=values placeholder=Yes .form-control>
      <input type=text name=values placeholder=No .form-control>
      <input type=text name=values placeholder=Maybe .form-control>
      <button type=button .btn .btn-default>
        Add one column value

  <div .poll-steps .col-lg-4>
    <button type=submit .btn .btn-primary>
      Create the poll
