<h1>_{MsgTheTitle}

<p>
  _{MsgTheSubtitle}

<form method=POST .col-lg-12>
  <ol .poll-steps .col-lg-4>
    <li>
      <label .desc>
        _{MsgGiveTitle}
      <input type=text name=title placeholder="_{MsgTitle}" required .form-control>

      <label .desc>
        _{MsgGiveOptionalDesc}
      <textarea name=desc placeholder="_{MsgGiveDesc}" rows=10 .form-control>

  <ol start=2 .poll-steps .col-lg-4>
    <li>
      <label .desc>
        _{MsgChooseColumns}
      <table .columns>
        $forall msg <- [MsgColumnEx1, MsgColumnEx2, MsgColumnEx3]
          <tr .column>
            <td .input>
              <input type=text name=columns placeholder="_{msg}" required .form-control>
            <td .empty>
              &nbsp;
            <td .action>
              <button type=button onclick="row_move(this, -1);".action-up .btn .btn-default>
                ▲
            <td .action>
              <button type=button onclick="row_move(this, +1);" .action-dw .btn .btn-default>
                ▼
            <td .action>
              <button type=button onclick="row_delete(this);" .action-del .btn .btn-default>
                ✖
      <button type=button onclick="add_column();" .btn .btn-default>
        _{MsgAddOneColumn}

    <li>
      <label .desc>
        _{MsgChooseAvailAnsw}
      <table .answers>
        $forall msg <- [MsgYes, MsgNo, MsgMaybe]
          <tr .answer>
            <td .input>
              <input type=text name=values placeholder="_{msg}" required .form-control>
            <td .empty>
              &nbsp;
            <td .button>
              <button type=button onclick="row_move(this, -1);".action-up .btn .btn-default>
                ▲
            <td .button>
              <button type=button onclick="row_move(this, +1);" .action-dw .btn .btn-default>
                ▼
            <td .button>
              <button type=button onclick="row_delete(this);" .action-del .btn .btn-default>
                ✖
      <button type=button onclick="add_value();" .btn .btn-default>
        _{MsgAddOneAnswer}

  <div .poll-steps .col-lg-4>
    <button type=submit .btn .btn-primary>
      _{MsgCreatePoll}
