<h1>_{MsgTheTitle}

<p>
  _{MsgTheSubtitle}

<form method=POST .col-lg-12>
  <ol .poll-steps .col-lg-4>
    <li>
      <label>
        _{MsgGiveTitle}
      <input type=text name=title placeholder="_{MsgTitle}" required .form-control>

      <label>
        _{MsgGiveOptionalDesc}
      <textarea name=desc placeholder="_{MsgGiveDesc}" rows=10 .form-control>

  <ol start=2 .poll-steps .col-lg-4>
    <li>
      <label>
        _{MsgChooseColumns}
      <input type=text name=columns placeholder="_{MsgColumnEx1}" required .form-control>
      <input type=text name=columns placeholder="_{MsgColumnEx2}" .form-control>
      <input type=text name=columns placeholder="_{MsgColumnEx3}" .form-control>
      <button type=button onclick="add_column();" .btn .btn-default>
        _{MsgAddOneColumn}

    <li>
      <label>
        _{MsgChooseAvailAnsw}
      <input type=text name=values placeholder="_{MsgYes}" required .form-control>
      <input type=text name=values placeholder="_{MsgNo}" .form-control>
      <input type=text name=values placeholder="_{MsgMaybe}" .form-control>
      <button type=button onclick="add_value();" .btn .btn-default>
        _{MsgAddOneAnswer}

  <div .poll-steps .col-lg-4>
    <button type=submit .btn .btn-primary>
      _{MsgCreatePoll}
