<h1>#{pollTitle poll}

<script>
  var url_add_result = "@{AjaxAddR pid}";
  var pid = #{toPathPiece pid};
  var AjaxUpdateR = function (pid, rid) { return '/ajax/update/'+pid+'/'+rid };

<form #allAnswersForm method=POST>
  $maybe desc <- pollDesc poll
    <div .block>
      <label .desc>
        _{MsgReadDesc}
      <div .desc>
        #{desc}

  <div .block>
    <label .desc>
      _{MsgFillThePoll}
    <table #allAnswers>
      <thead>
        <tr>
          <th>&nbsp;
          $forall col <- pollColumns poll
            <th>#{col}
          <th>&nbsp;
      <tbody>
        $forall (Entity rid result, fWid) <- zip results forms
          $if isRowMine result
            <tr .answer .mine>
              ^{fWid}
              <td .save>
                <button type=button onclick="update_result(this, #{toPathPiece rid});" .btn .btn-primary .btn-lg>
                  _{MsgSave}
          $else
            <tr .answer>
              <td .nickname>
                #{resultNickname result}
              $forall answer <- resultAnswers result
                <td .cells>
                  #{answer}
              <td>
                &nbsp;

        <tr .answer .new>
          ^{newRowForm}
          <td .add>
            <button type=button onclick="add_result(this);" .btn .btn-primary .btn-lg>
              _{MsgAdd}

        <tr #total>
          <td>
            <span .bold>_{MsgTotal}
            (_{MsgPeopleN $ length results})
          $forall mBest <- bests
            <td>
              $maybe (best, count) <- mBest
                <span .bold>#{best}
                (#{show count})
              $nothing
                <span>_{MsgNone}
          <td>
            &nbsp;
